#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03641d4b9a8997d3a4883d23c5db3faa67185356beff85642bff574f1bb3a7843c"

# API tokens for DNS record management
CF_BOT_TOKEN="encrypted:BMuSE2i9Ot2+Mpjk7ayXIDNYYlBA7JlCNcF6UYItTDPPN7PJDd6TBUAIVJ+Yb3aQdPHBzSVzxKZ3zou8Ry00Hfxqw2T7FMKvpi+O4dJZTrRwUIZCfDt+3Ixg4v50Y+jUYQGnrKZON4DAgduq6UmN1EaqW1H1IOXIQPZGpHp4z+20FUEDtD9VSXY="

# Cloudflare R2 stuff
CF_R2_BUCKET="caddy-datastore"
CF_R2_ACCESS_KEY="encrypted:BDFGBm8jFv0VIEPLeCEagr9RbUMtNCI1roYUmi5HTnMiuhMQGT1QdIYlNs5fBEA3gU40BOpsP68p2tSjivUhHlvAb81UwaLQK6i3+fGV3AuFZ///5jx4bIs56C4RXjqn1HFhf/vd8iJtEPA5pL2Ku45hZd2xiWzYNAL8D1dUoFOZ"
CF_R2_ACCESS_SECRET="encrypted:BNdlfO5HZT/ovEDABTE8x4wruAgL4EKjEW35PDiTudmDh9csybiKlGrYu4zY36DkhdG3Zk7yaEmdaWPusxet+y4UghZDztelmZLNxJUGip5lIUCOIy0dJM4/zM/FZv6GR2wSg3AxsuO+YiEkyBB53+TcmATiZ7a8FCjhm6jiMCSsk5GoQkIN416zU2x6YtfVNXf5T2wcJ/YujgBvRdYnQUA="
CF_R2_ACCOUNT_ENDPOINT="encrypted:BEsbWf+K+wh7P74cmC0kzZKilzU/iJ0HhCoUBBLB5j3GvZx4RZO3eprONvCXu84HY4AyJFoULN4D+bVp/FsCAIpD6BtzdDRWM1aWcCmfDWHvSJRmaAPgNYZd2SM7jCNBSDTW8t+s7pL/IZ8nGJhEcKAyHPiKkrGo/8tQevV5BWAnysTM05mslWqVgYWUr5tBSFwOK/kpCwU5Sw=="

# On-demand TLS
ONDEMAND_TLS_ENDPOINT="https://api.proxyparty.recaptime.dev/check"