#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="030e14cb4223527a05cdcafd088cdb6ddcfe9793b45995e74972abdb00712d8339"

# .env.staging
PROXYPARTY_ADMIN_TOKEN="encrypted:BI/YjbLEoiJUdjXX/HoFqwj1k4XhxZ+ZW2fqdqKE4qr1TKc6Ki1nkzB+IECRdyepVPlAiM9EoBygEbS3V79oqTXtH4GknJHRihsTE496KwgKD9A0tP7T8J/H/yzlvYM4iVVnpvZKr8wcyV08U9b1jAKxT+GdkPAj1m2IJKSR6xdFuEEXCctyiMEBlpKpG6fjE4o="
