#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="035cf309c35a6e2de74ef45065ec4d3252043ccb80641d3035bbdce48fa683e2a6"

# .env.ci
TAILSCALE_OAUTH_CLIENT_SECRET="encrypted:BP0x7aeojv7N1FM9Eaittg2TkjF8rVgWJN2jzNx3MfHlHrgk1PD0TBmxCvO/xaypTWAgVaHVPogxSam88WOR9FRugdrsjbXkXL0YBWj/54o7Xctz8zlCNg/xsVgdWS22d/eoJVBTIUU8bxjBy5z15k4+80wYzco4nh7fcI3L4rABostSI/2ggAMxYe2SCUssNnWVUOa3G/xKGoZEsGkzPA=="
