#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02722d3c3e52f045d2c0b5940f5ca8b7c950304cf0dd41997108b6b17fa5e1f661"

# API tokens for DNS record management
CF_BOT_TOKEN="encrypted:BGF36L4xNxucd2Zzi16/G4WbHebohc8xr++y5HhY1DZevBVxjtMWBAD8TG1j1H05O5W1GKjGzAn4DboVLF5Tz66Z/pZ6ue+LBMbHnvUaKogSPGUO6hiGa1dQKa5DHstAyHwXqYv51wGqiYIelOPaIJvrnDG2j8AZIaHXr1xnytQnBZnxZp1s8nk="
VERCEL_BOT_TOKEN=""
NETLIFY_BOT_TOKEN=""

# Cloudflare R2 stuff
CF_R2_BUCKET="encrypted:BLSuWm1V16wEnHXHWFGUAKtnQYDmokULm6TvGgImKzVlydmXwGfEzsVoPEDYnsIMhmo2IFpgWSZTWEhbGSn4cvSRXecpK3n3pUwGOlh47YrF59K6KCgDM4YRLK3u9wcxD3uUnH7vU9XI6ipT3DEotQ=="
CF_R2_ACCESS_KEY="encrypted:BJCRkHdF5qoVrB/JUL3VzZm+ekOUgsEWWAXeOUf47dZ04VjJpZNjkllQiWLDpEzKM8GsM2JvO+yzwfqMfhiIfwfhixrFWa+xp1KaekPmH1RgPBHcxjfWeIaBMtZp5Xsg2ZO3hwdZAlasOpdiR6frtw3NJP2Hi3KwRiIUn2Y+pKsF"
CF_R2_ACCESS_SECRET="encrypted:BAdfmuzq3Z7I2j54gPvQkZlQq3ovcDEm/DSG6UtFO0anDcye/i+mauRpoCUekuCK74+KHqbMS7V4TGY0fK4Y5wkd8OAy/CubjmJwj5I/ebdvAfdeHDrr6ukqzoUKgTUuiwiYSqmeTTxi8GUzRvcADJ/KS57abzkTRf3KV0O8YiFMuerE8scvHaIha4/NjJnX2wus3+vj+C+KX2SQS27RlzI="
CF_R2_ACCOUNT_ENDPOINT="encrypted:BMGEBkPXYLoTb+zzXUWLJqiMSGO9blPy70vcNevXlK9ffuv9u1u+3jdLGWy2RcaLG1BeiAEg6xV0leiEOyaS++2aWgnzhdv+fz81wp1bKhe1dts3EEe6c16irSfcM56Ie3FXt2tqclVlOcwIAwkjppMdLv8fGYf/T/FViqnmDqYbPgSS3xx6de7FFVaW5rI7uGBL9YpYJl61Zg=="
STORJ_DCS_GATEWAY_ACCESS_ID="encrypted:BDzozjX5xWlGxxLmo++lpjDhN1fKL2n08V+dzzzhgbhYxo1VO0B3rf1Ruc8uMFGNEySR6dkyalY0LAxu7B34CMqlfwExE0YhUoKsjFJfTy9yejqEEzzagVpEipYOQaAw+0tnLjfOoyjLKKAIUHOAJQeSkWKz2zpvZaieFtc="
STORJ_DCS_GATEWAY_SECRET_KEY="encrypted:BA1qBZOzC+h9lOTk/OJZtDJaFhu5DwqPtuTNN/CMrO56XEzLV8dVycDH2eFbWPBR1Pqpc4MRZ1kVu9g7Tb1EbjSI1o6yX8DRucjpmdGQxXS+Hvjbeln991cRnSo6Zd64wjLbRG1GRCBud+FxM1EXbM9o5sWUvRMwFTX57nHQdKdO6AL6g60fV1pQd4YZBxt1x+/jCVYN"