#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="035cf309c35a6e2de74ef45065ec4d3252043ccb80641d3035bbdce48fa683e2a6"

# .env.ci
TAILSCALE_OAUTH_CLIENT_SECRET="encrypted:BGOHozbmeTYLIc8g/Hcb8T9nrLqRRZE+D3WRa5KADFL+8MdCt1i3GbTaG+VDGLV2kOeRTY3NVcz6rZLMn52fB9UiHphrNDTlRXuSd9IcyJamgiQyCGfIN40nFEm5izvtyu/R4rawIwFeDgAs+5GrFVs1tvIW/EfEl3EMWw09d4ilrsh1Vr2MfbZ8WwbHJ/fYQpugN/rEx97HXc6w89tyzg=="
